TotvsPrevent/TotvsPrevent/Views/Finaceiro/ContaPagarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:TotvsPrevent.ViewModels;assembly=TotvsPrevent"
             x:Class="TotvsPrevent.Views.Finaceiro.ContaPagarPage" Title="Contas a pagar">
   
    
    <ContentPage.BindingContext>
        <viewModels:CaixaViewModel/>
    </ContentPage.BindingContext>
    <ListView  x:Name="ListViewContaApagar" ItemsSource="{Binding Caixa}"
           HasUnevenRows="True"
           BackgroundColor="#ecf0f1"
            ItemSelected="Selected"  >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                            BackgroundColor="White"  Margin="8">
                        <Label Text="{Binding Departamento}"
                               Margin="8"
                               FontAttributes="Bold"
                               FontSize="Large" />
                        <Label Text="Total:"
                               Margin="8,2,8,4"
                               FontSize="Micro" />
                        <Label Text="{Binding Valor}"
                               Margin="8,2,8,4"
                               FontSize="Small" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>