TotvsPrevent/TotvsPrevent/Views/Finaceiro/ContaPagarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:TotvsPrevent.ViewModels;assembly=TotvsPrevent"
             x:Class="TotvsPrevent.Views.Finaceiro.ContaPagarPage" Title="Contas a pagar"
             x:Name="ContaPagarPageView">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.BindingContext>
        <viewModels:ContaApagarViewModel/>
    </ContentPage.BindingContext>
   
    <ListView x:Name="ListViewContaApagar" ItemsSource="{Binding ContaApagar}"
           HasUnevenRows="True"
           BackgroundColor="#ecf0f1"
           IsRefreshing="{Binding IsRefreshing}"
           IsPullToRefreshEnabled="True"
           RefreshCommand="{Binding RefreshCommand}" >
        <ListView.Header>
            <StackLayout
                            BackgroundColor="White"  Margin="2">
                <Grid  Margin="5,8,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Label  Text="Período"
                               Margin="8,0,8,0"
                              FontSize="14"/>
                    <DatePicker  Format="D"
                                 TextColor="#1a73e8"
                            Margin="8,0,10,-10"
                          Date="06/21/2018" />
                    <Label  Grid.Column="0"
                               Grid.Row="1" Text="Hoje"
                               Margin="8,0,8,0"
                               FontSize="14" 
                              FontAttributes="Bold"
                              TextColor="#1a73e8"/>
                </Grid>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate  >
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10" Spacing="10" Margin="2">
                        <Grid Margin="0,8,0,0" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Frame Padding="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    <StackLayout  Orientation="Vertical"  Grid.Column="0" Padding="10">
                                            <Label  Text="{Binding Empresa}" 
                                   HorizontalTextAlignment="Start" FontSize="Large" TextColor="Black"/>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                        <Span Text="Total " FontSize="Small"/>
                                                            <Span Text="R$ 3.246,00" FontSize="Small" FontAttributes="Bold" />
                                                    </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        <Label Text="Status" 
                                   HorizontalTextAlignment="Start" FontSize="Medium" TextColor="Black"/>
                                        <Label Text="Pendente" 
                                   HorizontalTextAlignment="Start" FontSize="Small" TextColor="Orange"/>
                                    </StackLayout>
                                        <StackLayout Orientation="Vertical" Grid.Column="1" Padding="10">
                                            <Label Text="Data" 
                                              HorizontalTextAlignment="Start" FontSize="Small" TextColor="Black"/>
                                             <Label Text="31/08/2018" 
                                              HorizontalTextAlignment="Start" FontSize="Small" TextColor="Black"/>
                                             <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <BoxView Color="Gray" HorizontalOptions="Fill" HeightRequest="1"/>
                                        <Button Command="{Binding Path=BindingContext.Detalhe, Source={x:Reference ContaPagarPageView}}"
								CommandParameter="{Binding .}" BackgroundColor="#C1802A" TextColor="White" BorderRadius="30" 
                                        Text="Detalhe" FontSize="Small"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>