TotvsPrevent/TotvsPrevent/Views/Finaceiro/ContaPagarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:TotvsPrevent.ViewModels;assembly=TotvsPrevent"
             x:Class="TotvsPrevent.Views.Finaceiro.ContaPagarPage" Title="Contas a pagar">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.BindingContext>
        <viewModels:ContaApagarViewModel/>
    </ContentPage.BindingContext>
   
    <ListView x:Name="ListViewContaApagar" ItemsSource="{Binding ContaApagar}"
           HasUnevenRows="True"
           BackgroundColor="#ecf0f1"
           ItemSelected="Selected"  >
        <ListView.Header>
            <StackLayout
                            BackgroundColor="White"  Margin="2">
                <Grid  Margin="5,8,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Label  Text="Período"
                               Margin="8,0,8,0"
                              FontSize="14"/>
                    <DatePicker  Format="D"
                                 TextColor="#1a73e8"
                            Margin="8,0,10,-10"
                          Date="06/21/2018" />
                    <Label  Grid.Column="0"
                               Grid.Row="1" Text="Hoje"
                               Margin="8,0,8,0"
                               FontSize="14" 
                              FontAttributes="Bold"
                              TextColor="#1a73e8"/>
                </Grid>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                             BackgroundColor="White"  Margin="2">
                        <Grid  Margin="0,8,0,0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label  Text="Empresa:"
                                    Margin="8,0,8,0"
                               FontSize="Medium" />
                            <Label  Text="{Binding Empresa}"
                               Margin="18"
                               FontAttributes="Bold"
                               FontSize="14"/>
                            <Label Grid.Column="0"
                               Grid.Row="1" Text="Filial:"
                               Margin="8,0,8,0"
                               FontSize="Medium" />
                            <Label Grid.Column="0"
                                   Grid.Row="1" Text="{Binding filial}"
                               Margin="18"
                               FontAttributes="Bold"
                               FontSize="14"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0" Text="Data:"
                                    Margin="8,0,8,0"
                               FontSize="Medium" />
                            <Label Grid.Column="1"
                                   Grid.Row="0" Text="30/07/2018"
                               Margin="18"
                               FontAttributes="Bold"
                               FontSize="14"/>
                            <Label Grid.Column="1"
                                   TextColor="Green"
                                   Grid.Row="1"  Text="Total:"
                                    Margin="8,0,8,0"
                               FontSize="Medium" />
                            <Label Grid.Column="1"
                               TextColor="Red"
                               FontSize="14"
                               Grid.Row="1" Text="R$ 3.584.564,00"
                               Margin="15"
                               FontAttributes="Bold"
                               />
                        </Grid>
                        <StackLayout  Margin="10">
                            <Button Text="Detalhe" BackgroundColor="#3897f0" TextColor="White" HeightRequest="25" HorizontalOptions="End"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>