TotvsPrevent/TotvsPrevent/Views/Finaceiro/FinaceiroViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                xmlns:viewModels="clr-namespace:TotvsPrevent.ViewModels;assembly=TotvsPrevent"
             x:Class="TotvsPrevent.Views.Finaceiro.FinaceiraViewPage" Title="Finaceiro">

    <ContentPage.BindingContext>
        <viewModels:FuncionalidadeViewModel/>
    </ContentPage.BindingContext>
    <ListView  x:Name="Funcionalidade" ItemsSource="{Binding Funcionalidade}"
           HasUnevenRows="True"
           BackgroundColor="#ecf0f1"
           ItemTapped="ListView_ItemTapped"
            ItemSelected="FuncionalidadeSelected" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                            BackgroundColor="White"  Margin="8">
                        <Label Text="{Binding Nome}"
                               Margin="8"
                               FontAttributes="Bold"
                               FontSize="Large" />
                        <Label Text="{Binding Descricao}"
                               Margin="8,2,8,4"
                               FontSize="Medium" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>