TotvsPrevent/TotvsPrevent/Views/Finaceiro/PeriodoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" BackgroundColor="#181818"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:TotvsPrevent.ViewModels;assembly=TotvsPrevent"
             x:Class="TotvsPrevent.Views.Finaceiro.PeriodoPage" Title="{Binding Titulo}"
             x:Name="PeriodoPageView">
   
    <ContentPage.Resources>
    <ResourceDictionary>
            <Style x:Key="FrameOptions" TargetType="Frame">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="QuemAssisteStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0, 12" />
        </Style>

        <Style x:Key="ProfileItemTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>
    </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Text="Qual Período?"
                Style="{StaticResource QuemAssisteStyle}"/>
            <Grid 
                Grid.Row="1"    
                Padding="48, 0">
                <flv:FlowListView
                    FlowItemsSource="{Binding Dados}"
                    BackgroundColor="#181818"
                    FlowColumnCount="2" 
                    FlowColumnExpand="First"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    >
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Frame
                        Style="{StaticResource FrameOptions}"
                        Padding="0"
                        HeightRequest="{OnPlatform Android=120, iOS=140}"
                        WidthRequest="{OnPlatform Android=120, iOS=140}"
                        CornerRadius="80"
                                
                    >
                                <StackLayout
                            Spacing="0"
                            VerticalOptions="Center"
                        >
                                    <Label 
                                        x:Name="labelPeriodo"
                                 Text="{Binding id}"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                Margin="10,0"
                                >
                                    </Label>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ObterRootRaiz, Source={x:Reference PeriodoPageView}}" 
                                     CommandParameter="{Binding urlFilhos}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>