TotvsPrevent/TotvsPrevent/Views/Finaceiro/RootPageFinaceiro.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:TotvsPrevent.ViewModels;assembly=TotvsPrevent"
             x:Class="TotvsPrevent.Views.Finaceiro.RootPageFinaceiro" Title="{Binding Titulo}"
             x:Name="RootPageFin"
            >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ListView x:Name="ListViewContaApagar" 
           HasUnevenRows="True"
           BackgroundColor="#ecf0f1"
           IsRefreshing="{Binding IsRefreshing}"
           IsPullToRefreshEnabled="True"
           ItemTapped="DetalheNivel"
           RefreshCommand="{Binding RefreshCommand}" >
        <ListView.Header>
            <StackLayout
                            BackgroundColor="White"  Margin="2">
                <Grid  Margin="5,8,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Text="Resultado"
                               Margin="8,0,8,0"
                              FontSize="14"/>
                </Grid>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <StackLayout Padding="10" Spacing="10" Margin="2">
                        <Grid Margin="0,8,0,0" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Frame Padding="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    <StackLayout  Orientation="Vertical"  Grid.Column="0" Padding="10">
                                        <Label  x:Name="Período" Text="{Binding periodo, StringFormat='Período : {0:F1}'}"
                                   HorizontalTextAlignment="Start" FontSize="Small" TextColor="#1a73e8"/>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                        <Span Text="Total" FontSize="Small"/>
                                                        <Span Text="{Binding total,  StringFormat=' : R$ {0:C2}'}" FontSize="Small" FontAttributes="Bold" />
                                                    </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                    </StackLayout>
                                        <StackLayout Orientation="Vertical" Grid.Column="1" Padding="10">
                                            <Label Text="Data" 
                                              HorizontalTextAlignment="Start" FontSize="Small" TextColor="Black"/>
                                        <Label Text="31/08/2018" 
                                              HorizontalTextAlignment="Start" FontSize="Small" TextColor="Black"/>
                                             <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                    </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
