TotvsPrevent/TotvsPrevent/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TotvsPrevent.App">

    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="UrlAPIAutentication">http://10.120.8.16:2504/users/authenticate</x:String>
            <x:String x:Key="UrlAPI">http://10.120.8.16:2504</x:String>
            <x:String x:Key="UrlPrefix">/api</x:String>
            <x:String x:Key="UrlPrefixController">/Financeiro</x:String>
            <x:String x:Key="UrlContaApagarAction">/GetContaAPagar</x:String>

            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#FFFFFF</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
        <Color x:Key="MainColor">#f8cc45</Color>
        <Color x:Key="DarkColor">Black</Color>
        <Color x:Key="DarkTextColor">Black</Color>

        <Style x:Key="YellowButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
            <Setter Property="TextColor" Value="{StaticResource DarkColor}" />
            <Setter Property="ContentLayout" Value="Left, 10" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="CornerRadius" Value="30" />
        </Style>

        <Style x:Key="WhiteButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3e3835" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="BorderWidth" Value="2" />
        </Style>

        <Style x:Key="WhiteButtonSmall" TargetType="Button">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HeightRequest" Value="36" />
            <Setter Property="CornerRadius" Value="18" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="WidthRequest" Value="80" />
        </Style>

        <Style x:Key="RoundedLightButton" TargetType="ImageButton">
            <Setter Property="BorderColor" Value="#d5d5d5" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>

        <Style x:Key="CleanButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="{StaticResource DarkColor}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#3e3835" />
            <Setter Property="BarTextColor" Value="White" />
        </Style>
    </Application.Resources>

</Application>