TotvsPrevent/TotvsPrevent/Views/HomePageMaster.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="TotvsPrevent.Views.HomePageMaster"
    Title="Totvs Prevent"
>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameOptions" TargetType="Frame">
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
        >
            <Frame
                BackgroundColor="{StaticResource MainColor}"
                HeightRequest="{OnPlatform Android=190, iOS=220}"
                Padding="0"
                HasShadow="false"
                CornerRadius="10"
            >
                <Grid>
                    <Image 
                        Source="imagemTopMaster.jpg"
                    />

                    <FlexLayout
                        Direction="Row"
                        Padding="20"
                        AlignItems="Stretch"
                    >
                        <Label 
                            Text="Totvs Prevent"
                            FlexLayout.Grow="1"
                            FontSize="26"
                            VerticalTextAlignment="Center"
                        />

                        <FlexLayout
                            FlexLayout.Grow="1"
                            Direction="Column"
                            AlignItems="End"
                            JustifyContent="Center"
                        >
                            <Label 
                                Text="Protheus"
                                FontSize="30"
                            />
                        </FlexLayout>
                    </FlexLayout>
                </Grid>
            </Frame>
            <StackLayout
            Padding="25"
            Spacing="30"
        >
                <Label
                Text="Serviços disponíveis:"
                FontAttributes="Bold"
                FontSize="Medium"
            />

            <ScrollView
                Orientation="Horizontal"    
            >
                <FlexLayout
                    Direction="Row"
                >
                    <Frame
                        Style="{StaticResource FrameOptions}"
                        Padding="0"
                        HeightRequest="{OnPlatform Android=120, iOS=140}"
                        WidthRequest="{OnPlatform Android=120, iOS=140}"
                    >
                        <StackLayout
                            Spacing="0"
                            VerticalOptions="Center"
                        >
                                <ImageButton  Clicked="OnImageButtonFinaceiro"
                                Source="Finaceiro.png"
                            />

                            <Label 
                                Text="Financeiro"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                Margin="10,0"
                            />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Style="{StaticResource FrameOptions}"
                        Padding="0"
                        HeightRequest="{OnPlatform Android=120, iOS=140}"
                        WidthRequest="{OnPlatform Android=120, iOS=140}"
                    >
                        <StackLayout
                            Spacing="0"
                            VerticalOptions="Center"
                        >
                            <Image 
                                Source="fiscal.png"
                            />

                            <Label 
                                Text="Fiscal"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                Margin="10,0"
                            />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Style="{StaticResource FrameOptions}"
                        Padding="0"
                        HeightRequest="{OnPlatform Android=120, iOS=140}"
                        WidthRequest="{OnPlatform Android=120, iOS=140}"
                    >
                        <StackLayout
                            Spacing="0"
                            VerticalOptions="Center"
                        >
                            <Image 
                                Source="faturamento.png"
                            />
                            <Label 
                                Text="Faturamento"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                Margin="10,0"
                            />
                        </StackLayout>
                    </Frame>
                </FlexLayout>
            </ScrollView>
            <FlexLayout
                Direction="Row"
                AlignItems="Center"
            >
                <Image 
                    Source="wallet_history.png"
                />
                <Label 
                    Text="Totvs Prevent."
                    Margin="10,0,0,0"
                />
            </FlexLayout>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>