TotvsPrevent/TotvsPrevent/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            xmlns:views="clr-namespace:TotvsPrevent.Views"
            x:Class="TotvsPrevent.Views.MainPage"   MasterBehavior="SplitOnPortrait">


    <MasterDetailPage.Master>
        <ContentPage  Title="Menu" BackgroundColor="#e8e8e8">
            <Grid BackgroundColor="#efc428">
                <Grid.RowDefinitions>
                    <RowDefinition Height="800" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image  x:Name="ImgbackMenu"  Aspect="AspectFill" />
                        <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <controls:CircleImage  x:Name="ImgCicle" BorderColor="White" BorderThickness="2" Source="profile.png" Aspect="AspectFill" WidthRequest="85" HeightRequest="85" />
                            <Label Text="Usuario Totvs" TextColor="White" FontSize="Large" />
                            <Label Text="Usuario@Totvs.com.br" TextColor="White" FontSize="Medium" />
                        </StackLayout>
                    </Grid>
                    <ListView x:Name="navigationDrawerList" RowHeight="60"
                  SeparatorVisibility="None" BackgroundColor="#e8e8e8"
                  ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand"
                                   Orientation="Horizontal"
                                   Padding="20,10,0,10" Spacing="20">
                                        <Image Source="{Binding Icon}"
                                     WidthRequest="40"  HeightRequest="40" 
                                     VerticalOptions="Center" />

                                        <Label Text="{Binding Title}"
                                       FontSize="Small"
                                       VerticalOptions="Center"
                                       TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
